<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W01-W7-zgg">
                                <rect key="frame" x="187" y="433" width="40" height="30"/>
                                <state key="normal" title="Detail"/>
                                <connections>
                                    <action selector="detailAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IoZ-vC-9cj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W01-W7-zgg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ll-Oi-ECe"/>
                            <constraint firstItem="W01-W7-zgg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AlE-Wz-bwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="90"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ywA-LJ-UEW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Psh-MS-lR5" customClass="DetailViewController" customModule="iOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DV8-QE-hgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-93-xl1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-Do-tKC">
                                        <rect key="frame" x="18" y="28" width="33" height="28"/>
                                        <state key="normal" title=" " image="close"/>
                                        <connections>
                                            <action selector="closeAction:" destination="Psh-MS-lR5" eventType="touchUpInside" id="2cP-cK-6V0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cpU-Do-tKC" secondAttribute="bottom" constant="8" id="On0-TU-kCa"/>
                                    <constraint firstAttribute="height" constant="64" id="Toj-Gd-lcM"/>
                                    <constraint firstItem="cpU-Do-tKC" firstAttribute="leading" secondItem="D6a-93-xl1" secondAttribute="leading" constant="18" id="Zm0-Ea-3La"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D6a-93-xl1" firstAttribute="top" secondItem="DV8-QE-hgw" secondAttribute="top" id="DUe-Vb-wxo"/>
                            <constraint firstItem="2J1-xl-HaT" firstAttribute="trailing" secondItem="D6a-93-xl1" secondAttribute="trailing" id="RWZ-UV-FED"/>
                            <constraint firstItem="D6a-93-xl1" firstAttribute="leading" secondItem="2J1-xl-HaT" secondAttribute="leading" id="gIc-VM-Q1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2J1-xl-HaT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvI-dk-Wg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="28" height="28"/>
    </resources>
</document>
