<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="292" id="KGk-i7-Jjw" customClass="MainPageHeaderTableCell" customModule="iOSTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-fO-BcM">
                        <rect key="frame" x="0.0" y="42" width="320" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="iEi-eK-hgz"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9A-qO-Fk4">
                        <rect key="frame" x="0.0" y="42" width="320" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRY-T6-Upa">
                                <rect key="frame" x="16" y="114.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFl-1b-lo6">
                                <rect key="frame" x="16" y="213" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vRY-T6-Upa" secondAttribute="trailing" constant="16" id="3JX-Y4-0r9"/>
                            <constraint firstItem="vRY-T6-Upa" firstAttribute="centerY" secondItem="W9A-qO-Fk4" secondAttribute="centerY" priority="750" id="MGX-zM-iu8"/>
                            <constraint firstItem="vRY-T6-Upa" firstAttribute="leading" secondItem="W9A-qO-Fk4" secondAttribute="leading" constant="16" id="NIi-2F-zh0"/>
                            <constraint firstItem="pFl-1b-lo6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vRY-T6-Upa" secondAttribute="bottom" constant="16" id="UlG-Ra-soG"/>
                            <constraint firstAttribute="trailing" secondItem="pFl-1b-lo6" secondAttribute="trailing" constant="16" id="Wyb-aU-beZ"/>
                            <constraint firstAttribute="bottom" secondItem="pFl-1b-lo6" secondAttribute="bottom" constant="16" id="kMw-o4-IcW"/>
                            <constraint firstItem="pFl-1b-lo6" firstAttribute="leading" secondItem="W9A-qO-Fk4" secondAttribute="leading" constant="16" id="tD7-OB-Mnd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YQf-fO-BcM" secondAttribute="bottom" id="7mz-vA-BIe"/>
                    <constraint firstItem="W9A-qO-Fk4" firstAttribute="top" secondItem="YQf-fO-BcM" secondAttribute="top" id="ADy-qd-xbY"/>
                    <constraint firstItem="YQf-fO-BcM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="750" id="Dev-hc-cPE"/>
                    <constraint firstItem="W9A-qO-Fk4" firstAttribute="bottom" secondItem="YQf-fO-BcM" secondAttribute="bottom" id="Dvn-0C-7hw"/>
                    <constraint firstAttribute="trailing" secondItem="YQf-fO-BcM" secondAttribute="trailing" id="RyV-5u-fJt"/>
                    <constraint firstItem="W9A-qO-Fk4" firstAttribute="leading" secondItem="YQf-fO-BcM" secondAttribute="leading" id="e4W-BR-3zh"/>
                    <constraint firstItem="YQf-fO-BcM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iNp-2K-hUW"/>
                    <constraint firstItem="W9A-qO-Fk4" firstAttribute="trailing" secondItem="YQf-fO-BcM" secondAttribute="trailing" id="nt4-wi-9LF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="pFl-1b-lo6" id="7gx-kK-bec"/>
                <outlet property="headerImageView" destination="YQf-fO-BcM" id="Z1e-L0-BH5"/>
                <outlet property="overlayView" destination="W9A-qO-Fk4" id="hEx-9r-w9D"/>
                <outlet property="titleLabel" destination="vRY-T6-Upa" id="mWf-1z-3Gq"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="209.59821428571428"/>
        </tableViewCell>
    </objects>
</document>
